Addon.VendorDisplay=NewCircle
Addon.VendorId=newcircle
AndroidVersion.ApiLevel=21
Pkg.Desc=NewCircle Alpha Platform 5.0.1
Pkg.Revision=1
SystemImage.Abi=armeabi-v7a
SystemImage.TagDisplay=Alpha
SystemImage.TagId=alpha
